{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MessengerSecretKey",
    "Issuer": "Messenger",
    "Audience": "Messenger"
  }
}
